input {
  file {
    path => "/usr/share/logstash/res/results.txt"  # results_options_blocksize_scaling_analysis
    start_position => "beginning"
    codec => plain { charset => "UTF-8" }
  }
}

filter {
  if [message] =~ /^\s*\d+\s*,/ {
    csv {
      separator => ","
      columns => [
        "File_Seed", "Input_Size", "Block_Size", "Input_MB",
        "Block_MB", "Elapsed_Wall", "Elapsed_CPU", "Classical_Wall",
        "Classical_CPU", "Merge_Rounds", "Classical_Rounds",
        "Sort_Option", "Host_Name"
      ]
    }
    mutate {
      convert => {
        "File_Seed" => "integer"
        "Input_Size" => "integer"
        "Block_Size" => "integer"
        "Merge_Rounds" => "integer"
        "Classical_Rounds" => "integer"
        "Sort_Option" => "integer"
        "Input_MB" => "float"
        "Block_MB" => "float"
        "Elapsed_Wall" => "float"
        "Elapsed_CPU" => "float"
        "Classical_Wall" => "float"
        "Classical_CPU" => "float"
      }
    }
  }
}

output {
  opensearch {
    hosts => ["http://opensearch-node1:9200", "http://opensearch-node2:9200"]
    user => "admin"
    password => "admin"
    index => "results_index"
  }
}
